# Velkoja

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
velkoja/: build.gradle  proguard-rules.pro
velkoja/src/androidTest/java/fi/huulivoide/velkoja/: ApplicationTest.java
velkoja/src/main/: AndroidManifest.xml
velkoja/src/main/java/fi/huulivoide/velkoja/: BackHandledFragment.java  Debt.java  DebtItemView.java  DebtsAdapter.java  DebtsDatabaseHelper.java  DebtsFragment.java  DividerItemDecoration.java  NewDebtFragment.java  NewPersonFragment.java  NoSuchDebtException.java  NoSuchPersonException.java  PeopleAdapter.java  PeopleDatabaseHelper.java  PeopleListFragment.java  Person.java  PersonFragment.java  PersonItemView.java  RecyclerViewCursorAdapterBase.java  RecyclerViewListAdapterBase.java  UnpaidPaidPair.java  VelkojaActivity.java  VelkojaDatabaseHelper.java  ViewWrapper.java
velkoja/src/main/java/fi/huulivoide/velkoja/adapters/: DebtsAdapter.java  PeopleAdapter.java  RecyclerViewCursorAdapterBase.java  RecyclerViewListAdapterBase.java
velkoja/src/main/java/fi/huulivoide/velkoja/model/: Debt.java  DebtsDatabaseHelper.java  NoSuchDebtException.java  NoSuchPersonException.java  PeopleDatabaseHelper.java  Person.java  UnpaidPaidPair.java  VelkojaDatabaseHelper.java
velkoja/src/main/java/fi/huulivoide/velkoja/ui/: BackHandledFragment.java  DebtItemView.java  DefaultToolbarItems.java  DividerItemDecoration.java  PersonItemView.java  ViewWrapper.java
velkoja/src/main/res/animator/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
velkoja/src/main/res/layout/: debt_item.xml  debts_layout.xml  drawer_item.xml  iban_bic_piece.xml  main_layout.xml  new_debt_layout.xml  new_person.xml  people_list_layout.xml  person_item.xml  person_layout.xml  spinner_date_picker.xml  toolbar_layout.xml
velkoja/src/main/res/layout-v21/: spinner_date_picker.xml
velkoja/src/main/res/values/: about.xml  library_iban4j_strings.xml  strings.xml
velkoja/src/main/res/values-fi/: strings.xml
